## Southwest USA Daily Normals
* Data Source: https://www.ncdc.noaa.gov/cdo-web/search?datasetid=NORMAL_DLY

In [15]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in first dataset
df1 = pd.read_csv('daily-normals-SW-1.csv')
df1.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-05,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Read in second dataset
df2 = pd.read_csv('daily-normals-SW-2.csv')
df2.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-05,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Read in third dataset
df3 = pd.read_csv('daily-normals-SW-3.csv')
df3.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-01,36.0,10.1,45.7,11.0,26.4,10.9
1,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-02,36.0,10.1,45.6,11.0,26.3,10.9
2,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-03,35.9,10.1,45.6,10.9,26.2,10.9
3,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-04,35.9,10.0,45.6,10.9,26.2,10.9
4,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-05,35.8,10.0,45.6,10.9,26.1,10.9

In [40]:
# Combine datasets
df = pd.concat([df1, df2, df3])
df

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-05,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
218103,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-27,NaN,NaN,NaN,NaN,NaN,NaN
218104,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-28,NaN,NaN,NaN,NaN,NaN,NaN
218105,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-29,NaN,NaN,NaN,NaN,NaN,NaN
218106,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-30,NaN,NaN,NaN,NaN,NaN,NaN
218107,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-31,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# Check for missing values
df.count()

STATION            418300
NAME               418300
LATITUDE           418300
LONGITUDE          418300
ELEVATION          418300
DATE               418300
DLY-TAVG-NORMAL    342576
DLY-TAVG-STDDEV    261690
DLY-TMAX-NORMAL    342576
DLY-TMAX-STDDEV    261690
DLY-TMIN-NORMAL    342576
DLY-TMIN-STDDEV    261690
dtype: int64

In [42]:
# Drop all rows that are missing daily normals (avg, max, min)
df_clean_1 = df.dropna(subset=['DLY-TAVG-NORMAL', 'DLY-TMAX-NORMAL', 'DLY-TMIN-NORMAL'])

In [43]:
# Check for additional missing values
df_clean_1.count()

STATION            342576
NAME               342576
LATITUDE           342576
LONGITUDE          342576
ELEVATION          342576
DATE               342576
DLY-TAVG-NORMAL    342576
DLY-TAVG-STDDEV    261690
DLY-TMAX-NORMAL    342576
DLY-TMAX-STDDEV    261690
DLY-TMIN-NORMAL    342576
DLY-TMIN-STDDEV    261690
dtype: int64

In [14]:
# Group by station and get descriptive stats for each station
df_stations_stats = df_clean_1[['NAME', 'DLY-TAVG-NORMAL', 'DLY-TMAX-NORMAL', 'DLY-TMIN-NORMAL']].groupby('NAME').describe()
df_stations_stats

                                   DLY-TAVG-NORMAL                        \
                                             count       mean        std
NAME
ABBEVILLE, GA US                             366.0  64.515027  12.286262
ABINGDON 3 S, VA US                          366.0  53.879508  14.264224
ADDISON, AL US                               366.0  60.036339  13.819437
ALABASTER SHELBY CO AIRPORT, AL US           366.0  63.296175  12.953101
ALAMO 1 N, TN US                             366.0  59.123770  15.423501
...                                            ...        ...        ...
WYTHEVILLE, VA US                            366.0  51.031967  14.132308
YADKINVILLE 6 E, NC US                       366.0  13.616667   7.939437
YANCEYVILLE 4 SE, NC US                      366.0  14.795355   8.040892
YEMASSEE 1 N, SC US                          366.0  64.342623  11.691383
YORK 4 S, SC US                              366.0  60.050273  14.336710

                                                                       \
                                     min     25%    50%     75%   max
NAME
ABBEVILLE, GA US                    46.6  52.600  64.40  77.075  81.5
ABINGDON 3 S, VA US                 32.8  40.225  53.95  68.450  73.1
ADDISON, AL US                      39.1  47.025  60.00  73.975  79.1
ALABASTER SHELBY CO AIRPORT, AL US  43.7  51.325  63.10  76.450  81.0
ALAMO 1 N, TN US                    35.9  44.200  60.05  74.450  79.9
...                                  ...     ...    ...     ...   ...
WYTHEVILLE, VA US                   30.4  37.350  50.90  65.225  70.7
YADKINVILLE 6 E, NC US               2.2   5.825  13.60  21.650  24.7
YANCEYVILLE 4 SE, NC US              3.2   6.925  14.65  23.050  26.0
YEMASSEE 1 N, SC US                 46.6  53.425  64.20  76.150  80.6
YORK 4 S, SC US                     38.8  46.400  60.10  74.550  79.9

                                   DLY-TMAX-NORMAL             ...          \
                                             count       mean  ...     75%
NAME                                                           ...
ABBEVILLE, GA US                             366.0  77.113115  ...  88.550
ABINGDON 3 S, VA US                          366.0  65.554918  ...  80.275
ADDISON, AL US                               366.0  71.200546  ...  84.875
ALABASTER SHELBY CO AIRPORT, AL US           366.0  73.860929  ...  86.550
ALAMO 1 N, TN US                             366.0  69.282514  ...  85.000
...                                            ...        ...  ...     ...
WYTHEVILLE, VA US                            366.0  63.689891  ...  77.975
YADKINVILLE 6 E, NC US                       366.0  20.201093  ...  27.775
YANCEYVILLE 4 SE, NC US                      366.0  20.942077  ...  29.275
YEMASSEE 1 N, SC US                          366.0  78.728415  ...  89.475
YORK 4 S, SC US                              366.0  71.634153  ...  85.550

                                         DLY-TMIN-NORMAL             \
                                     max           count       mean
NAME
ABBEVILLE, GA US                    92.3           366.0  51.918852
ABINGDON 3 S, VA US                 84.3           366.0  42.208197
ADDISON, AL US                      90.1           366.0  48.868579
ALABASTER SHELBY CO AIRPORT, AL US  90.7           366.0  52.734153
ALAMO 1 N, TN US                    89.5           366.0  48.967760
...                                  ...             ...        ...
WYTHEVILLE, VA US                   82.9           366.0  38.377049
YADKINVILLE 6 E, NC US              30.7           366.0   7.031421
YANCEYVILLE 4 SE, NC US             32.1           366.0   8.648087
YEMASSEE 1 N, SC US                 93.7           366.0  49.957650
YORK 4 S, SC US                     90.5           366.0  48.471585

                                                                            \
                                          std   min     25%    50%     75%
NAME
ABBEVILLE, GA US                    13.073078  33.8  39.100  50.50  65.575
ABINGDON 3 S, VA US                 13.894005  22.6  28.950  40.95  56.550
ADDISON, AL US                      13.800964  28.5  36.150  47.80  62.975
ALABASTER SHELBY CO AIRPORT, AL US  13.136564  33.9  40.525  51.55  66.450
ALAMO 1 N, TN US                    15.092173  27.1  34.250  48.80  63.850
...                                       ...   ...     ...    ...     ...
WYTHEVILLE, VA US                   13.654637  20.0  25.250  36.50  52.425
YADKINVILLE 6 E, NC US               8.139339  -3.9  -0.900   6.20  15.475
YANCEYVILLE 4 SE, NC US              7.949204  -2.2   0.825   7.90  16.675
YEMASSEE 1 N, SC US                 12.410287  32.3  38.125  48.90  62.800
YORK 4 S, SC US                     14.680919  27.8  34.225  47.50  63.500


                                     max
NAME
ABBEVILLE, GA US                    70.7
ABINGDON 3 S, VA US                 62.0
ADDISON, AL US                      68.4
ALABASTER SHELBY CO AIRPORT, AL US  71.2
ALAMO 1 N, TN US                    70.5
...                                  ...
WYTHEVILLE, VA US                   58.5
YADKINVILLE 6 E, NC US              18.7
YANCEYVILLE 4 SE, NC US             20.2
YEMASSEE 1 N, SC US                 67.5
YORK 4 S, SC US                     69.4

[935 rows x 24 columns]

In [44]:
# Store unique station names in dataframe and add empty column for state
df_names = pd.DataFrame(df_clean_1['NAME'].unique(), columns=['NAME'])
df_names['STATE'] = ''

# Pull state out of name and add to state column
for index, row in df_names.iterrows():
    name = row['NAME']
    name_list = name.split()
    state = name_list[-2]
    df_names.loc[index, 'STATE'] = state

df_names

                               NAME STATE
0       CACAPON STATE PARK 2, WV US    WV
1                     CORBIN, VA US    VA
2        AMELIA COURTHOUSE 1, VA US    VA
3                   DANVILLE, VA US    VA
4    MORGANTOWN LOCK AND DAM, WV US    WV
..                              ...   ...
930               LIVINGSTON, AL US    AL
931                  DIX DAM, KY US    KY
932            BARDSTOWN 5 E, KY US    KY
933                   ETOILE, KY US    KY
934          EAGLEVILLE 1 SW, TN US    TN

[935 rows x 2 columns]

In [45]:
df_clean_2 = pd.merge(df_clean_1, df_names, on='NAME')
df_clean_2

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV,STATE
0,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-01,29.8,10.3,38.6,11.8,21.0,10.4,WV
1,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-02,29.7,10.3,38.5,11.8,20.9,10.5,WV
2,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-03,29.7,10.4,38.4,11.9,20.9,10.6,WV
3,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-04,29.6,10.4,38.4,11.9,20.8,10.6,WV
4,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-05,29.5,10.5,38.3,11.9,20.8,10.7,WV
...,...,...,...,...,...,...,...,...,...,...,...,...,...
342571,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-27,38.3,NaN,47.8,NaN,28.7,NaN,TN
342572,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-28,38.1,NaN,47.7,NaN,28.6,NaN,TN
342573,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-29,38.0,NaN,47.6,NaN,28.5,NaN,TN
342574,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-30,37.9,NaN,47.4,NaN,28.4,NaN,TN
342575,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-31,37.8,NaN,47.3,NaN,28.3,NaN,TN

In [46]:
# Review sample to verify accurate state assignment
df_test_states = df_clean_2.sample(20)
df_test_states

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV,STATE
233703,USC00408868,"TAZEWELL, TN US",36.46500,-83.56030,416.1,07-14,75.4,3.7,86.5,4.6,64.2,4.6,TN
245840,USC00407710,"RIPLEY, TN US",35.71780,-89.49860,121.9,09-11,73.3,5.4,84.1,6.1,62.5,6.2,TN
69847,USC00189570,"WILLIAMSPORT, MD US",39.61090,-77.84710,109.7,11-03,48.9,NaN,61.3,NaN,36.4,NaN,MD
288642,USC00013645,"HAMILTON 3 S, AL US",34.09660,-87.99130,132.6,08-22,78.6,4.3,92.0,5.8,65.1,5.0,AL
318444,USC00409155,"TULLAHOMA, TN US",35.34528,-86.20889,311.5,01-25,38.0,10.3,47.9,11.3,28.0,11.3,TN
62663,USC00469333,"WEBSTER SPRINGS, WV US",38.47380,-80.40860,461.5,03-18,43.8,9.3,55.7,12.2,31.9,9.3,WV
252675,USC00406534,"NEWPORT 1 NW, TN US",35.98330,-83.20080,315.8,05-15,65.3,6.2,77.5,7.1,53.1,7.2,TN
320815,USW00093839,"MEMPHIS NAS, TN US",35.35000,-89.86667,97.5,07-18,82.1,4.3,91.9,5.3,72.4,4.2,TN
192539,USW00013877,"BRISTOL TRI CITY AIRPORT, TN US",36.47310,-82.40440,457.2,01-24,35.3,10.0,45.5,11.4,25.0,10.4,TN
5080,USC00387666,"SANDHILL RESEARCH, SC US",34.14190,-80.87000,134.1,11-18,54.4,8.1,66.0,8.7,42.7,8.9,SC
156344,USC00310982,"BOONE, NC US",36.21140,-81.64420,1024.1,03-03,3.0,-12.4,9.1,-11.6,-3.2,-12.3,NC
254479,USC00150940,"BRADFORDSVILLE, KY US",37.49500,-85.15160,201.2,04-19,55.9,8.9,69.5,10.4,42.2,9.5,KY
45794,USC00448888,"WARRENTON 3 SE, VA US",38.68120,-77.76780,152.4,02-14,35.6,8.9,45.6,10.7,25.7,8.8,VA
334062,USC00092361,"CRISP CO POWER DAM, GA US",31.84530,-83.94090,74.7,09-27,72.2,NaN,83.0,NaN,61.4,NaN,GA
118276,USW00093785,"CHAPEL HILL WILLIAMS AIRPORT, NC US",35.93333,-79.06417,156.1,02-28,8.7,-12.9,14.8,-12.0,2.7,-12.8,NC
90210,USC00381997,"CONWAY, SC US",33.83130,-79.05580,6.1,06-23,79.8,4.2,89.4,5.1,70.2,4.7,SC
3965,USC00440188,"AMELIA 8 NE, VA US",37.42550,-77.89150,27.4,11-01,51.1,NaN,66.2,NaN,35.9,NaN,VA
259972,USW00063850,"WATKINSVILLE 5 SSE, GA US",33.78370,-83.38960,225.9,04-22,61.6,NaN,73.8,NaN,49.3,NaN,GA
29920,USC00380448,"BAMBERG, SC US",33.30000,-81.03060,50.3,10-01,70.3,6.0,81.4,6.0,59.2,7.9,SC
297803,USC00404987,"LAFAYETTE, TN US",36.51930,-86.02990,297.2,09-02,75.7,4.9,86.7,5.5,64.7,5.6,TN

In [47]:
# Determine states included in dataset
states = df_clean_2['STATE'].unique()
states

array(['WV', 'VA', 'SC', 'MD', 'NC', 'TN', 'GA', 'AL', 'KY', 'IN', 'IL'],
      dtype=object)

In [52]:
# Drop rows associated with states not in the Southwest
for state in ['MD', 'IN', 'IL']:
    df_clean_2.drop(df_clean_2[df_clean_2['STATE'] == state].index, inplace=True)

# Check that unwanted states were dropped
df_clean_2['STATE'].unique()

array(['WV', 'VA', 'SC', 'NC', 'TN', 'GA', 'AL', 'KY'], dtype=object)

In [54]:
df_clean_2.to_csv('sw-weather-cleaned.csv', index=False)