## Southwest USA Daily Normals
* Data Source: https://www.ncdc.noaa.gov/cdo-web/search?datasetid=NORMAL_DLY

In [18]:
# Dependencies
import pandas as pd
import numpy as np
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

In [3]:
# Read in first dataset
df1 = pd.read_csv('daily-normals-SW-1.csv')
df1.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-05,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Read in second dataset
df2 = pd.read_csv('daily-normals-SW-2.csv')
df2.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00312827,"ENFIELD, NC US",36.1686,-77.675,33.5,01-05,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Read in third dataset
df3 = pd.read_csv('daily-normals-SW-3.csv')
df3.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-01,36.0,10.1,45.7,11.0,26.4,10.9
1,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-02,36.0,10.1,45.6,11.0,26.3,10.9
2,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-03,35.9,10.1,45.6,10.9,26.2,10.9
3,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-04,35.9,10.0,45.6,10.9,26.2,10.9
4,USC00406271,"MORRISTOWN RADIO WCR, TN US",36.2067,-83.3325,409.7,01-05,35.8,10.0,45.6,10.9,26.1,10.9

In [6]:
# Combine datasets
df = pd.concat([df1, df2, df3])
df

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV
0,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00441955,"CONCORD 4 SSW, VA US",37.2819,-78.9591,248.4,01-05,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
218103,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-27,NaN,NaN,NaN,NaN,NaN,NaN
218104,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-28,NaN,NaN,NaN,NaN,NaN,NaN
218105,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-29,NaN,NaN,NaN,NaN,NaN,NaN
218106,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-30,NaN,NaN,NaN,NaN,NaN,NaN
218107,USC00017947,"SULLIGENT, AL US",33.8998,-88.1326,106.7,12-31,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Check for missing values
df.count()

STATION            418300
NAME               418300
LATITUDE           418300
LONGITUDE          418300
ELEVATION          418300
DATE               418300
DLY-TAVG-NORMAL    342576
DLY-TAVG-STDDEV    261690
DLY-TMAX-NORMAL    342576
DLY-TMAX-STDDEV    261690
DLY-TMIN-NORMAL    342576
DLY-TMIN-STDDEV    261690
dtype: int64

In [8]:
# Drop all rows that are missing daily normals (avg, max, min)
df_clean_1 = df.dropna(subset=['DLY-TAVG-NORMAL', 'DLY-TMAX-NORMAL', 'DLY-TMIN-NORMAL'])

In [9]:
# Check for additional missing values
df_clean_1.count()

STATION            342576
NAME               342576
LATITUDE           342576
LONGITUDE          342576
ELEVATION          342576
DATE               342576
DLY-TAVG-NORMAL    342576
DLY-TAVG-STDDEV    261690
DLY-TMAX-NORMAL    342576
DLY-TMAX-STDDEV    261690
DLY-TMIN-NORMAL    342576
DLY-TMIN-STDDEV    261690
dtype: int64

In [10]:
# Group by station and get descriptive stats for each station
df_stations_stats = df_clean_1[['NAME', 'DLY-TAVG-NORMAL', 'DLY-TMAX-NORMAL', 'DLY-TMIN-NORMAL']].groupby('NAME').describe()
df_stations_stats

                                   DLY-TAVG-NORMAL                        \
                                             count       mean        std
NAME
ABBEVILLE, GA US                             366.0  64.515027  12.286262
ABINGDON 3 S, VA US                          366.0  53.879508  14.264224
ADDISON, AL US                               366.0  60.036339  13.819437
ALABASTER SHELBY CO AIRPORT, AL US           366.0  63.296175  12.953101
ALAMO 1 N, TN US                             366.0  59.123770  15.423501
...                                            ...        ...        ...
WYTHEVILLE, VA US                            366.0  51.031967  14.132308
YADKINVILLE 6 E, NC US                       366.0  13.616667   7.939437
YANCEYVILLE 4 SE, NC US                      366.0  14.795355   8.040892
YEMASSEE 1 N, SC US                          366.0  64.342623  11.691383
YORK 4 S, SC US                              366.0  60.050273  14.336710

                                                                       \
                                     min     25%    50%     75%   max
NAME
ABBEVILLE, GA US                    46.6  52.600  64.40  77.075  81.5
ABINGDON 3 S, VA US                 32.8  40.225  53.95  68.450  73.1
ADDISON, AL US                      39.1  47.025  60.00  73.975  79.1
ALABASTER SHELBY CO AIRPORT, AL US  43.7  51.325  63.10  76.450  81.0
ALAMO 1 N, TN US                    35.9  44.200  60.05  74.450  79.9
...                                  ...     ...    ...     ...   ...
WYTHEVILLE, VA US                   30.4  37.350  50.90  65.225  70.7
YADKINVILLE 6 E, NC US               2.2   5.825  13.60  21.650  24.7
YANCEYVILLE 4 SE, NC US              3.2   6.925  14.65  23.050  26.0
YEMASSEE 1 N, SC US                 46.6  53.425  64.20  76.150  80.6
YORK 4 S, SC US                     38.8  46.400  60.10  74.550  79.9

                                   DLY-TMAX-NORMAL             ...          \
                                             count       mean  ...     75%
NAME                                                           ...
ABBEVILLE, GA US                             366.0  77.113115  ...  88.550
ABINGDON 3 S, VA US                          366.0  65.554918  ...  80.275
ADDISON, AL US                               366.0  71.200546  ...  84.875
ALABASTER SHELBY CO AIRPORT, AL US           366.0  73.860929  ...  86.550
ALAMO 1 N, TN US                             366.0  69.282514  ...  85.000
...                                            ...        ...  ...     ...
WYTHEVILLE, VA US                            366.0  63.689891  ...  77.975
YADKINVILLE 6 E, NC US                       366.0  20.201093  ...  27.775
YANCEYVILLE 4 SE, NC US                      366.0  20.942077  ...  29.275
YEMASSEE 1 N, SC US                          366.0  78.728415  ...  89.475
YORK 4 S, SC US                              366.0  71.634153  ...  85.550

                                         DLY-TMIN-NORMAL             \
                                     max           count       mean
NAME
ABBEVILLE, GA US                    92.3           366.0  51.918852
ABINGDON 3 S, VA US                 84.3           366.0  42.208197
ADDISON, AL US                      90.1           366.0  48.868579
ALABASTER SHELBY CO AIRPORT, AL US  90.7           366.0  52.734153
ALAMO 1 N, TN US                    89.5           366.0  48.967760
...                                  ...             ...        ...
WYTHEVILLE, VA US                   82.9           366.0  38.377049
YADKINVILLE 6 E, NC US              30.7           366.0   7.031421
YANCEYVILLE 4 SE, NC US             32.1           366.0   8.648087
YEMASSEE 1 N, SC US                 93.7           366.0  49.957650
YORK 4 S, SC US                     90.5           366.0  48.471585

                                                                            \
                                          std   min     25%    50%     75%
NAME
ABBEVILLE, GA US                    13.073078  33.8  39.100  50.50  65.575
ABINGDON 3 S, VA US                 13.894005  22.6  28.950  40.95  56.550
ADDISON, AL US                      13.800964  28.5  36.150  47.80  62.975
ALABASTER SHELBY CO AIRPORT, AL US  13.136564  33.9  40.525  51.55  66.450
ALAMO 1 N, TN US                    15.092173  27.1  34.250  48.80  63.850
...                                       ...   ...     ...    ...     ...
WYTHEVILLE, VA US                   13.654637  20.0  25.250  36.50  52.425
YADKINVILLE 6 E, NC US               8.139339  -3.9  -0.900   6.20  15.475
YANCEYVILLE 4 SE, NC US              7.949204  -2.2   0.825   7.90  16.675
YEMASSEE 1 N, SC US                 12.410287  32.3  38.125  48.90  62.800
YORK 4 S, SC US                     14.680919  27.8  34.225  47.50  63.500


                                     max
NAME
ABBEVILLE, GA US                    70.7
ABINGDON 3 S, VA US                 62.0
ADDISON, AL US                      68.4
ALABASTER SHELBY CO AIRPORT, AL US  71.2
ALAMO 1 N, TN US                    70.5
...                                  ...
WYTHEVILLE, VA US                   58.5
YADKINVILLE 6 E, NC US              18.7
YANCEYVILLE 4 SE, NC US             20.2
YEMASSEE 1 N, SC US                 67.5
YORK 4 S, SC US                     69.4

[935 rows x 24 columns]

In [11]:
# Store unique station names in dataframe and add empty column for state
df_names = pd.DataFrame(df_clean_1['NAME'].unique(), columns=['NAME'])
df_names['STATE'] = ''

# Pull state out of name and add to state column
for index, row in df_names.iterrows():
    name = row['NAME']
    name_list = name.split()
    state = name_list[-2]
    df_names.loc[index, 'STATE'] = state

df_names

                               NAME STATE
0       CACAPON STATE PARK 2, WV US    WV
1                     CORBIN, VA US    VA
2        AMELIA COURTHOUSE 1, VA US    VA
3                   DANVILLE, VA US    VA
4    MORGANTOWN LOCK AND DAM, WV US    WV
..                              ...   ...
930               LIVINGSTON, AL US    AL
931                  DIX DAM, KY US    KY
932            BARDSTOWN 5 E, KY US    KY
933                   ETOILE, KY US    KY
934          EAGLEVILLE 1 SW, TN US    TN

[935 rows x 2 columns]

In [12]:
df_clean_2 = pd.merge(df_clean_1, df_names, on='NAME')
df_clean_2

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV,STATE
0,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-01,29.8,10.3,38.6,11.8,21.0,10.4,WV
1,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-02,29.7,10.3,38.5,11.8,20.9,10.5,WV
2,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-03,29.7,10.4,38.4,11.9,20.9,10.6,WV
3,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-04,29.6,10.4,38.4,11.9,20.8,10.6,WV
4,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,289.6,01-05,29.5,10.5,38.3,11.9,20.8,10.7,WV
...,...,...,...,...,...,...,...,...,...,...,...,...,...
342571,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-27,38.3,NaN,47.8,NaN,28.7,NaN,TN
342572,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-28,38.1,NaN,47.7,NaN,28.6,NaN,TN
342573,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-29,38.0,NaN,47.6,NaN,28.5,NaN,TN
342574,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-30,37.9,NaN,47.4,NaN,28.4,NaN,TN
342575,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,243.8,12-31,37.8,NaN,47.3,NaN,28.3,NaN,TN

In [13]:
# Review sample to verify accurate state assignment
df_test_states = df_clean_2.sample(20)
df_test_states

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,DLY-TAVG-NORMAL,DLY-TAVG-STDDEV,DLY-TMAX-NORMAL,DLY-TMAX-STDDEV,DLY-TMIN-NORMAL,DLY-TMIN-STDDEV,STATE
115975,USC00316510,"OXFORD AG, NC US",36.30222,-78.61083,152.4,11-15,10.4,-13.2,16.4,-12.6,4.4,-13.0,NC
32088,USC00441593,"CHARLOTTESVILLE 2 W, VA US",38.03290,-78.52260,264.0,09-03,73.0,5.5,83.6,6.9,62.4,5.4,VA
204664,USC00154138,"INEZ 2 E, KY US",37.87250,-82.51950,216.4,03-11,40.7,NaN,53.8,NaN,27.6,NaN,KY
205984,USC00406493,"NEWCOMB, TN US",36.55160,-84.17280,309.1,10-19,55.2,7.8,69.5,8.9,40.9,9.5,TN
324694,USC00012172,"DAUPHIN ISLAND NUMBER 2, AL US",30.25050,-88.07750,2.4,02-22,56.4,6.8,62.8,6.5,49.9,8.0,AL
104997,USC00460580,"BECKLEY VA HOSPITAL, WV US",37.76470,-81.19400,710.2,11-17,40.6,9.3,51.9,11.3,29.3,9.7,WV
148850,USC00317924,"SILER CITY, NC US",35.76060,-79.46220,185.9,09-11,22.1,-14.7,27.8,-14.2,16.2,-14.4,NC
220787,USC00407884,"ROGERSVILLE 1 NE, TN US",36.41610,-82.98380,413.0,03-30,50.9,8.4,63.2,9.8,38.5,9.1,TN
16899,USW00003733,"ELKINS 21 ENE, WV US",39.01300,-79.47430,1033.3,03-04,31.8,NaN,40.6,NaN,23.0,NaN,WV
87438,USC00389122,"WEST PELZER 2 W, SC US",34.64270,-82.45470,224.0,11-26,48.1,8.1,60.0,8.6,36.2,9.7,SC
285927,USC00403636,"GOODLETTSVILLE 7 WNW, TN US",36.34083,-86.82750,249.9,03-22,48.9,NaN,60.6,NaN,37.3,NaN,TN
86345,USC00442044,"COVINGTON FILTER PLANT, VA US",37.81112,-79.98822,379.2,12-01,40.1,8.5,51.5,10.4,28.7,9.2,VA
266263,USC00015752,"MUSCLE SHOALS 3 NE, AL US",34.78889,-87.53944,162.8,06-30,77.3,NaN,87.2,NaN,67.3,NaN,AL
17747,USC00466912,"PEA RIDGE PSD, WV US",38.41970,-82.29860,174.7,06-28,74.3,NaN,86.1,NaN,62.5,NaN,WV
167749,USW00013714,"FAYETTEVILLE POPE AFB, NC US",35.17389,-79.00889,66.4,05-01,18.8,-13.7,25.1,-13.1,12.6,-13.3,NC
131803,USW00093727,"NEW RIVER MCAF, NC US",34.70842,-77.43966,7.9,02-13,8.7,-12.7,14.9,-11.9,2.5,-12.6,NC
136870,USC00317079,"RALEIGH STATE UNIVERSITY, NC US",35.79440,-78.69880,121.9,12-18,5.8,-12.7,11.6,-12.1,0.1,-12.7,NC
167616,USC00316341,"OCONALUFTEE, NC US",35.51570,-83.30560,621.8,12-20,2.6,-12.6,9.1,-12.1,-3.9,-11.8,NC
113942,USC00311055,"BREVARD, NC US",35.22830,-82.73580,676.7,04-26,13.8,-14.1,21.7,-13.1,5.9,-13.4,NC
78615,USC00465672,"MARLINTON, WV US",38.21750,-80.09140,655.3,10-18,48.2,7.4,63.2,9.6,33.2,8.3,WV

In [14]:
# Determine states included in dataset
states = df_clean_2['STATE'].unique()
states

array(['WV', 'VA', 'SC', 'MD', 'NC', 'TN', 'GA', 'AL', 'KY', 'IN', 'IL'],
      dtype=object)

In [15]:
# Drop rows associated with states not in the Southwest
for state in ['MD', 'IN', 'IL']:
    df_clean_2.drop(df_clean_2[df_clean_2['STATE'] == state].index, inplace=True)

# Check that unwanted states were dropped
df_clean_2['STATE'].unique()

array(['WV', 'VA', 'SC', 'NC', 'TN', 'GA', 'AL', 'KY'], dtype=object)

## Find Counties and Zip Codes for Stations
Reference: https://towardsdatascience.com/reverse-geocoding-in-python-a915acf29eb6

In [22]:
# Pull out dataframe of stations, latitude and longitude
stations = df_clean_2[['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'STATE']].drop_duplicates()
stations

            STATION                            NAME  LATITUDE  LONGITUDE STATE
0       USC00461324     CACAPON STATE PARK 2, WV US   39.5064   -78.3158    WV
366     USC00442009                   CORBIN, VA US   38.2022   -77.3747    VA
732     USC00440187      AMELIA COURTHOUSE 1, VA US   37.3451   -77.9781    VA
1098    USC00442245                 DANVILLE, VA US   36.5869   -79.3886    VA
1464    USC00466212  MORGANTOWN LOCK AND DAM, WV US   39.6203   -79.9698    WV
...             ...                             ...       ...        ...   ...
340746  USC00014798               LIVINGSTON, AL US   32.5811   -88.1897    AL
341112  USC00152214                  DIX DAM, KY US   37.7858   -84.7077    KY
341478  USC00150397            BARDSTOWN 5 E, KY US   37.8194   -85.3847    KY
341844  USC00152575                   ETOILE, KY US   36.8276   -85.8975    KY
342210  USC00402711          EAGLEVILLE 1 SW, TN US   35.7285   -86.6435    TN

[932 rows x 5 columns]

In [23]:
# Create column that has coordinates combined in a string
stations['COORD'] = stations['LATITUDE'].map(str) + ', ' + stations['LONGITUDE'].map(str)
stations

,STATION,NAME,LATITUDE,LONGITUDE,STATE,COORD
0,USC00461324,"CACAPON STATE PARK 2, WV US",39.5064,-78.3158,WV,"39.5064, -78.3158"
366,USC00442009,"CORBIN, VA US",38.2022,-77.3747,VA,"38.2022, -77.3747"
732,USC00440187,"AMELIA COURTHOUSE 1, VA US",37.3451,-77.9781,VA,"37.3451, -77.9781"
1098,USC00442245,"DANVILLE, VA US",36.5869,-79.3886,VA,"36.5869, -79.3886"
1464,USC00466212,"MORGANTOWN LOCK AND DAM, WV US",39.6203,-79.9698,WV,"39.6203, -79.9698"
...,...,...,...,...,...,...
340746,USC00014798,"LIVINGSTON, AL US",32.5811,-88.1897,AL,"32.5811, -88.1897"
341112,USC00152214,"DIX DAM, KY US",37.7858,-84.7077,KY,"37.7858, -84.7077"
341478,USC00150397,"BARDSTOWN 5 E, KY US",37.8194,-85.3847,KY,"37.8194, -85.3847"
341844,USC00152575,"ETOILE, KY US",36.8276,-85.8975,KY,"36.8276, -85.8975"
342210,USC00402711,"EAGLEVILLE 1 SW, TN US",35.7285,-86.6435,TN,"35.7285, -86.6435"

In [16]:
# Store cleaned dataset in csv file
df_clean_2.to_csv('sw-weather-cleaned.csv', index=False)